
Personal License Agreement

Jehoo Creative
www.myfonts.com/fonts/jehoo-creative/pelinka/

These freely downloaded weights are for personal use only.
Do not resell, redistribute or alter in any way without the consent of Jehoo Ceative.

For any commercial licenses, get Pelinka full Family with the best offer Sale 60% Off
go to https://www.myfonts.com/fonts/jehoo-creative/pelinka/

By using these freely downloaded fonts, you agree to these terms.

Thank you and enjoy!

Anwar Patihan
Jehoo Creative

